                                                                                                       
   SSSSSSSSSSSSSSS      tttt                                                        tttt               
 SS:::::::::::::::S  ttt:::t                                                     ttt:::t               
S:::::SSSSSS::::::S  t:::::t                                                     t:::::t               
S:::::S     SSSSSSS  t:::::t                                                     t:::::t               
S:::::S        ttttttt:::::ttttttt      aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   ttttttt:::::ttttttt         
S:::::S        t:::::::::::::::::t      a::::::::::::a r::::rrr:::::::::r  t:::::::::::::::::t         
 S::::SSSS     t:::::::::::::::::t      aaaaaaaaa:::::ar:::::::::::::::::r t:::::::::::::::::t         
  SS::::::SSSSStttttt:::::::tttttt               a::::arr::::::rrrrr::::::rtttttt:::::::tttttt         
    SSS::::::::SS    t:::::t              aaaaaaa:::::a r:::::r     r:::::r      t:::::t               
       SSSSSS::::S   t:::::t            aa::::::::::::a r:::::r     rrrrrrr      t:::::t               
            S:::::S  t:::::t           a::::aaaa::::::a r:::::r                  t:::::t               
            S:::::S  t:::::t    tttttta::::a    a:::::a r:::::r                  t:::::t    tttttt     
SSSSSSS     S:::::S  t::::::tttt:::::ta::::a    a:::::a r:::::r                  t::::::tttt:::::t     
S::::::SSSSSS:::::S  tt::::::::::::::ta:::::aaaa::::::a r:::::r                  tt::::::::::::::t     
S:::::::::::::::SS     tt:::::::::::tt a::::::::::aa:::ar:::::r                    tt:::::::::::tt     
 SSSSSSSSSSSSSSS         ttttttttttt    aaaaaaaaaa  aaaarrrrrrr                      ttttttttttt       
                                  _             _         _         ____                                 _     
  __ _  __ _ _ __ ___   ___   ___| |_ __ _ _ __| |_ ___  (_)_ __   | ___|   ___  ___  ___ ___  _ __   __| |___ 
 / _` |/ _` | '_ ` _ \ / _ \ / __| __/ _` | '__| __/ __| | | '_ \  |___ \  / __|/ _ \/ __/ _ \| '_ \ / _` / __|
| (_| | (_| | | | | | |  __/ \__ \ || (_| | |  | |_\__ \ | | | | |  ___) | \__ \  __/ (_| (_) | | | | (_| \__ \
 \__, |\__,_|_| |_| |_|\___| |___/\__\__,_|_|   \__|___/ |_|_| |_| |____/  |___/\___|\___\___/|_| |_|\__,_|___/
 |___/                                                                                                         


                                                                           
